<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animations</title>
    <style>
        div {
            width: 10px;
            height: 10px;
            border: 4px solid blue;
            border-radius: 100%;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin:auto;

            animation-name: my-animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes my-animation {
            0% {
                width: 10px;
                height: 10px;
            }
            100% {
                width: 300px;
                height: 300px;
                opacity: 0;
                border: 10px red;
            }
        }


    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>