<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shop</title>

    <style>

      #square{
        width: 600px;
        height: 500px;
        border: 2px black;
        padding: 3px;
        background-color: darkgrey;
      }

      #in_1, #in_2{
        width: 200px;
        height: 40px;
        margin-bottom: 20px;
      }

      #btnAdd{
        background-color: #5a6268;
        width: 100px;
        height: 30px;
        margin-bottom: 15px;
      }

      #container{
        display: inline-flex;

      }

      #s_1, #s_2, #s_3{
          width: 80px;
          height: 30px;
          background-color: white;
          margin-right: 3px;
      }

    </style>
</head>
<body>

<section class="box_1">
  <div id="square">

  <input type="text" id="in_1"><br>
  <input type="color" id="in_2"><br>

  <button id="btnAdd">Add</button><br>

    <div id="container">
<!--      <div id="s_1"></div>-->
<!--      <div id="s_2"></div>-->
<!--      <div id="s_3"></div>-->
    </div>

  </div>

</section>

<script  src="assets/js/jquery-3.6.1.min.js"></script>
<script>
    var cueData={
        persons:[
            {name:'Dumi', color:'red'},
            {name:'Hiru', color:'green'},
            {name:'Gihan', color:'blue'}
        ],
        nextPerson:function (){
            var lastPerson= this.persons.pop();
            this.persons.unshift(lastPerson);
        }
    }


    renderQue();
    function renderQue(){
        $("#container").empty();
        for (let i = 0; i < cueData.persons.length; i++) {
            $("#container").append(`<div style="background-color: ${cueData.persons[i].color}"><h1>${cueData.persons[i].name}</h1></div>`);
        }
        cueData.nextPerson();
    }

    setInterval(renderQue,900);


    //Add a person to the que
    $('#btnAdd').click(function (){
        let name= $("#in_1").val();
        let color= $("#in_2").val();
        cueData.persons.unshift({name:name,color:color});
    });

</script>

</body>
</html>