<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">

      <title>Document</title>
      <style>
        * {
          margin: 0;
          padding: 0;
        }

        body {
          z-index: 0;
        }

        section {
          width: 100vw;
          height: 100vh;
          position: relative;
        }

        .circle, .ring {
          position: absolute;
          bottom: 0;
          top: 0;
          left: 0;
          right: 0;
          margin: auto;
          border-radius: 50%;
        }

        .ring {
          position: fixed;
          z-index: 1;
          background: transparent;
        }

        #outer-ring {
          border: 20px solid rgb(189, 121, 79);
          width: 300px;
          height: 300px;
        }

        #inner-ring {
          width: 270px;
          height: 270px;
          border: 20px solid rgb(196, 23, 23);
        }

        .circle {
          width: 270px;
          height: 270px;
          background-color: black;
          color: aliceblue;
          text-align: center;
        }

        h1{
          position: relative;
          top: 100px;
        }

        #top_circle {
          background-color: rgb(86, 51, 119);
        }

        #middle_circle {
          background-color: rgb(25, 143, 127);
        }

        #bottom_circle {
          background-color: #BA5B14FF;
        }

      </style>
    </head>
        <body>
            <div id="fixed-ring"></div>
              <section id="top">
                <div id="top_circle" class="circle">
                  <h1>Hello</h1>
                </div>
                <div id="outer-ring" class="ring"></div>
                <div id="inner-ring" class="ring"></div>
              </section>
              <section id="middle">
                <div id="middle_circle" class="circle">
                  <h1>Welcome To</h1>
                </div>
              </section>
              <section id="bottom">
                <div id="bottom_circle" class="circle">
                  <h1>Institute of Software Engineering</h1>
                </div>
              </section>
        </body>
</html>